<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Authorization:Battleship</title>
    <link rel="stylesheet" type="text/css" href="styles/authorization.css">
    <link href="images/icon.png" rel="shortcut icon" type="image-icon">
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="images/smoke.mp4" type="video/mp4">
    </video>
    <h1 id="title">Вход</h1>
    <div id="border"></div>
    <img src="images/men.png" width="100px" id="avatar">
    <form action="#" name="Authorization" method="get" enctype="application/x-www-form-urlencocded">
        <input type="text" id="login" placeholder="Email" maxlength="30" required>
        </div>
        <input type="password" id="password" placeholder="Пароль" maxlength="10">
        <input type="checkbox" id="save_pas"><label for="save_pas" id="save">Запомнить пароль</label>
        <botton href="battleship.html" type="submit" id="entrance">Войти</botton>
    </form>
    <a href="registration.html" id="reg" target="_blank">Зарегистрироваться</a>
    <a href="forgot-password.html" id="forgot_password">Забыл пароль?</a>
    <script src="scripts/autorization.js">
    </script>
</body>

</html>